* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;  
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    --colorA: #3B82F6;
    --colorB: #0F172A;
    --colorC: #CBD5E1;
    --colorD: #F8FAFC;
    --colorE: #111;
}

body {
    width: 100%;
}

.no-scroll {
    overflow: hidden;
}

/* Barra Superior */
/* Barra Superior */

nav {
    position: fixed;
    background-color: var(--colorA);
    height: 10vh;
    width: 100%;
    display: flex;
    top: 0;
    z-index: 50;
}

nav a {
    margin-left: 4vw;
    height: 7vh;
    align-self: center;
    cursor: pointer;
}

nav img {
    height: 7vh
}

nav i {
    color: var(--colorC);
    font-size: 5vh;
    margin-right: 5vw;
    margin-left: auto;
    align-self: center;
    cursor: pointer;
}

ul {
    position: fixed;
    width: 100%;
    height: 90vh;
    background-color: var(--colorB);
    top: -80vh;
    padding-top: 3vh;
    z-index: 10;
}

ul a {
    margin-left: 0;
    display: flex;
    height: auto;
}

li {
    width: 100%;
    color: var(--colorD);
    text-align: center;
    font-size: 4vh;
    padding: 2vh 0;
    background-color: var(--colorB);
}

li:last-child {
    cursor: pointer;
}

li:hover {
    text-decoration: underline;
}

/* Animacion menu */
/* Animacion menu */

.menu-hidden {
    animation-name: hideMenu;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes hideMenu {
    from {
        top: 10vh;
    }
    to {
        top: -80vh;
    }
}

.menu-visible {
    animation-name: showMenu;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes showMenu {
    from {
        top: -80vh;
    }
    to {
        top: 10vh
    }
}

/* Fixed Background */
/* Fixed Background */

.fixed-background {
    width: 80vw;
    position: fixed;
    display: flex;
    z-index: -1;
    top: 40vh;
    left: 10vw;
    opacity: .09;
}

/* Inicio */
/* Inicio */

header {
    display: flex;
    width: 100%;
    margin-top: 10vh;
    background: linear-gradient(200deg, var(--colorB) 10%, var(--colorA) 100%);
    justify-content: center;
}

.text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text h1 {
    width: 100%;
    text-align: center;
    font-size: 4.5vh;
    color: var(--colorD);
    margin: 10vh 0 0 0vh;
}

.text h2 {
    width: 100%;
    text-align: center;
    font-size: 3vh;
    color: var(--colorD);
    padding: 0 5vw 1vh 5vw;
    margin-bottom: 10vh;
    margin-left: 30vw;
    font-style: italic;
}

.text p {
    width: 100%;
    text-align: center;
    font-size: 3.2vh;
    color: var(--colorD);
    padding: 0 5vw 0 5vw;
}

.slider-container {
    width: 70%;
    max-width: 400px;
    margin: 5vh auto;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 400%;
    height: 40vh;
    margin-left: 0;
    animation: slide 16s infinite alternate ease-in-out;
}

.slider-section {
    display: flex;
    width: 100%;
}

.slider-section img {
    display: block;
    width: 100%;
    margin: auto;
}

.text span {
    display: flex;
    width: 100%;
}

.text button {
    font-size: 3vh;
    padding: 2vh 3vh;
    border-radius: 3.5vh;
    border-style: none;
    background-color: var(--colorB);
    color: var(--colorD);
    margin: 0 auto 10vh auto;
}

.text button:hover {
    background-color: var(--colorA);
    color: var(--colorD);
    cursor: pointer;
}

@keyframes slide {
    0% {margin-left: 0;}
    25% {margin-left: 0;}

    28% {margin-left: -100%;}
    50% {margin-left: -100%;}

    53% {margin-left: -200%;}
    75% {margin-left: -200%;}

    78% {margin-left: -300%;}
    100% {margin-left: -300%;}
}



/* Quienes Somos */
/* Quienes Somos*/

main {
    width: 100%;
    padding-top: 10vh;
}

.aboutUs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 0 10vh 0;
}

.aboutUs h2 {
    text-align: center;
    margin: auto;
    font-size: 6vh;
    color: var(--colorA);
    margin-bottom: 5vh;
}

.aboutUs div {
    display: flex;
    width: 100%;
    padding: 0 7vw;
    margin: 0;
}

.firstRow {
    flex-direction: column;
}

.secondRow {
    flex-direction: column-reverse;
}

.aboutUs p {
    text-align: justify;
    color: var(--colorB);
    font-size: 3vh;
    margin: 40px 0;
}

.aboutUs img {
    width: 90%;
    border-radius: 20px;
    margin: auto;
}


/* Separador */
/* Separador */

.line {
    display: flex;
    width: 90vw;
    height: 4px;
    background-color: var(--colorA);
    border-radius: 2px;
    margin: 5vh auto 0 auto;
}

/* Servicios */
/* Servicios */

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 10vh 3vw;
}

.services h2 {
    width: 100%;
    text-align: center;
    font-size: 7vh;
    color: var(--colorA);
    margin-bottom: 7vh;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 600px;
    margin: 5vh;
    box-shadow: 2px 2px 20px 15px #ddd;
    border-radius: 2vw;
    padding: 3vh 2vw;
    background-color: var(--colorD);
    z-index: 8;
}

.card h3 {
    font-size: 3.5vh;
    color: var(--colorB);
    width: 100%;
    text-align: center;
    margin: 1vh 0;
}

.card i {
    font-size: 3.5vh;
    color: var(--colorB);
    margin: 1vh auto
}

.card p {
    font-size: 2.5vh;
    width: 100%;
    text-align: center;
    margin: 2vh 2vw 1vh 2vw;
}

.card a {
    margin: 1vh auto;
}

.card button {
    font-size: 2vh;
    padding: 1vh 2vh;
    border-radius: 2vh;
    border-style: none;
    background-color: var(--colorB);
    color: var(--colorD);
}

.card button:hover {
    background-color: var(--colorA);
    color: var(--colorD);
    cursor: pointer;
}

/* Contacto */
/* Contacto */

.contactUs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--colorC);
    padding: 15vh 0;
}

.contactUs p {
    color: var(--colorB);
    text-align: center;
    width: 100%;
    font-size: 4vh;
    padding: 0 10%;
}

.contactUs button {
    font-size: 3vh;
    margin: 7vh auto 0 auto;
    padding: 2vh 3vh;
    border-radius: 3.5vh;
    border-style: none;
    background-color: var(--colorB);
    color: var(--colorC);
}

.contactUs button:hover {
    background-color: var(--colorA);
    color: var(--colorD);
    cursor: pointer;
}

/* Pie de pagine */
/* Pie de pagine */

footer {
    display: flex;
    flex-wrap: wrap;
    padding: 2vh;
    background-color: var(--colorE);
}

footer p {
    width: 100%;
    color: var(--colorD);
    font-size: 13px;
    margin: 1vh 0;
    text-align: center;
}

footer div {
    margin: 0 auto;
}

.social i {
    color: var(--colorD);
    font-size: 20px;
    margin: 1vh 5px 0 5px;
}

/* Ventana de Contacto */
/* Ventana de Contacto */

.contactWindow-hidden {
    display: none;
}

.contactWindow-visible {
    display: flex;
    position: fixed;
    width: 100%;
    height: 90vh;
    top: 10vh;
    z-index: 9;
    background-color: rgba(120, 120, 120, 0.3);
    backdrop-filter: blur(5px);
    color: var(--colorB);
}

.window {
    position: relative;
    display: flex;
    margin: auto;
    max-width: 90%;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--colorD);
    border-radius: 15px;
    padding: 7vh 0 0 0 ;
    cursor: default;
}

#xmark {
    position: absolute;
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 3px 0;
    width: 40px;
    background-color: var(--colorD);
    border-radius: 20px;
    top: 5px;
    right: 3px;
    cursor: pointer;
}

.window h3 {
    font-size: 4vh;
    margin-bottom: 2vh;
    color: var(--colorB);
    margin: 0 3vw 2vh 3vw;
    text-align: center;
}

address {
    display: flex;
    flex-direction: column;
    margin: 0 3vw;
}

.window h4 {
    width: 100%;
    font-size: 3vh;
}

.window p {
    font-size: 2.5vh;
    margin-left: 2vw;
    margin-bottom: 1vh;
}

.window a {
    margin: auto;
    cursor: default;
}

.window button {
    padding: 1vh 2vh;
    font-size: 2.5vh;
    margin: 1vh 2vw;
    border-radius: 2.5vh;
    color: var(--colorD);
    cursor: pointer;
    border: var(--colorD) 2px solid;
}

.window button i {
    margin: 0 5px;
}

address button{
    background-color: #3B82F6;
    border: none;
}

address button:hover {
    background-color: var(--colorB);
}

.contactOptions {
    margin-top: 3vh;
    width: 100%;
    background-color: var(--colorB);
    color: var(--colorD);
    padding: 3vh 3vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.contactOptions p {
    width: 100%;
}

.contactOptions a {
    margin: 0;
}

.w-button {
    background-color: #00bb2d;
}

.w-button:hover {
    background-color: #00bb2cbb;
}

.g-button {
    background-color: #db4a39;
}

.g-button:hover {
    background-color: #b74639e8;
}

/* Responsive */
/* Responsive */

.nav-desktop {
    position: fixed;
    display: flex;
    width: 100%;
}

.nav-desktop i {
    display: none;
}

.menu-desktop {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    height: 10vh;
    top: 0;
    left: 35%;
    z-index: 100;
    padding: 0 5vw 0 0;
    margin: 0;
    background-color: var(--colorA);
}

.menu-desktop li {
    width: auto;
    color: var(--colorD);
    text-align: center;
    font-size: 3vh;
    padding: 1vh 0;
    background-color: var(--colorA);
}

.aboutUs-desktop {
    margin-bottom: 10vh;
}

.aboutUs-desktop h2 {
    text-align: center;
    width: 100%;
    font-size: 7vh;
    color: var(--colorA);
    margin: 0;
}

.aboutUs-desktop div {
    display: flex;
    width: 100%;
    padding: 0 30px;
    margin: 7vh 0;
    justify-content: space-around;
    flex-direction: row;
}

.aboutUs-desktop p {
    text-align: justify;
    color: var(--colorB);
    font-size: 4vh;
    width: 50%;
}

.aboutUs-desktop img {
    width: 30%;
    border-radius: 20px;
    object-fit: cover;
}

.fixed-background-desktop {
    width: 40vw;
    position: fixed;
    display: flex;
    z-index: -1;
    top: 40vh;
    left: 30vw;
    opacity: .09;
}

.services-desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 10vh 3vw;
}

.services-desktop h2 {
    width: 100%;
    text-align: center;
    font-size: 7vh;
    color: var(--colorA);
    margin-bottom: 7vh;
}

.services-desktop .card {
    max-width: 400px;
    padding: 3vh 1vw;
}

.services-desktop .card p {
    margin: 2vh 1vw 1vh 1vw;
}