<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="https://www.airecomprimidoec.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comercializamos compresores de aire industriales, generadores de oxigeno, entre otros equipos originales para diferentes equipos industriales multimarca que trabajan con aire comprimido con entrega en todo el Ecuador">
    <meta name="keywords" content="Mantenimiento Industrial, Compresores de aire, AIRECOMPRIMIDO, Aire Comprimido, Quito, Pichincha, Ecuador, Repuestos industriales originales, Importacion de compresores, Generadores de oxígeno, generadores de nitrógeno, generadores de aire medicinal">
    <meta name="author" content="Nicolas Aguirre">
    <meta name="copyright" content="AIRECOMPRIMIDO EC">
    <meta name="robots" content="index, follow, snippet, notranslate">
    <title>Catálogo de Equipos | AIRECOMPRIMIDO EC</title>
    <script src="https://kit.fontawesome.com/804f35fd16.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Photos/logo-entero.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/equipos-style.css">
</head>
<body id="body">
    <nav id="nav">
        <a href="https://www.airecomprimidoec.com/" id="logo"><img src="Photos/logo.png" alt="Aire Comprimido EC"></a>
        <i id="menu_Icon" class="fa-solid fa-bars"></i>
    </nav>
    <ul id="menu" class="">
        <a href="https://www.airecomprimidoec.com/" target="_self">
            <li>Inicio</li>
        </a>
        <a href="Equipos.html" target="_self">
            <li>Equipos</li>
        </a>
        <a href="Repuestos.html" target="_self">
            <li>Repuestos</li>
        </a>
        <a href="Mantenimiento.html" target="_self">
            <li>Mantenimiento</li>
        </a>
        <li id="contact-nav">Contáctanos</li>
    </ul>
    <header>
        <h1>Catálogo de Equipos</h1>
        <div class="slider-container">
            <div class="slider">
                <div class="slider-section">
                    <img src="Photos/atlasCopco.png" alt="Atlas Copco Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/kaeser.svg" alt="Kaeser Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/ingersollRand.png" alt="Ingersoll Rand Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/quincy.png" alt="Quincy Logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <article class="product-container" id="products-container">
            <!-- <section class="product"> --- Created with JS
                    <img src="" alt="">
                    <span class='line'></span>
                    <div>
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                </section> -->
        </article>
        <article class="details-hidden" id="detailsProduct-container">
            <!-- <section class="detailedProduct"> -- Created with JS
                    <div class="icons">

                    </div>
                    <img src="" alt="">
                    <div class="detailedText">
                        <h2></h2>
                        <h3></h3>
                        <h3></h3>
                        <p></p>
                    </div>
                </section> -->
        </article>
        <nav id="pagesNav">
            <!-- <div class="hyper" id="1"> --- Created with JS
                1
            </div> -->
        </nav>
        <section class="suggest">
            <p>¿Necesitas más información?</p>
            <button id="contact-button">Contáctanos</button>
        </section>
    </main>
    <footer>
            <p>AIRECOMPRIMIDO EC S.A.S. Todos los derechos reservados &#169 2021</p>
            <p>Sitio web elaborado por Nicolas Aguirre</p>
            <div class="social">
                <a href="https://www.instagram.com/nico.1152/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=593967964301" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://twitter.com/militricky" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
    </footer> 
    <section id="contactWindow" class="contactWindow-hidden" id="windowContainer">
        <div class="window">
            <i class="fa-solid fa-xmark" id="xmark"></i>
            <h3>Información de Contacto</h3>
            <address>
                <h4>Dirección</h4>
                <p>José Mogro Oe10D s/n y Matilde Hidalgo</p>
                <a href="https://www.google.com/maps/place/0%C2%B007'15.7%22S+78%C2%B026'10.7%22W/@-0.121031,-78.4371497,18z/data=!3m1!4b1!4m6!3m5!1s0x0:0x1252c7e1e7b5da43!7e2!8m2!3d-0.1210307!4d-78.4363065?hl=en" target="_blank"><button><i class="fa-solid fa-location-dot"></i>Abrir en el mapa</button></a>
                <h4>Números de contacto</h4>
                <p>(02) 2021262 / 0991848293</p>
                <h4>Correo electrónico</h4>
                <p>ventas@airecomprimidoec.com</p>
            </address>
            <div class="contactOptions">
                <p>Escríbenos Ahora</p>
                <a href="https://api.whatsapp.com/send?phone=593991848293" target="_blank"><button class="w-button"><i class="fa-brands fa-whatsapp"></i>Whatsapp</button></a>
                <a href="mailto:ventas@airecomprimidoec.com?Subject=Contacto%20desde%20sitio%20web"><button class="g-button"><i class="fa-solid fa-envelope"></i>Correo</button></a>
            </div>
        </div>
    </section>   
    <script src="JavaScript/equipos-script.js"></script>
</body>
</html>