<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <base href="https://www.airecomprimidoec.com/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comercializamos compresores de aire, repuestos originales y ofrecemos mantenimiento industrial a los diferentes equipos multimarca">
    <meta name="keywords" content="Mantenimiento Industrial, Compresores de aire, AIRECOMPRIMIDO, Aire Comprimido, Quito, Pichincha, Ecuador, Repuestos industriales originales, Importacion de compresores">
    <meta name="author" content="Nicolas Aguirre">
    <meta name="copyright" content="AIRECOMPRIMIDO EC">
    <meta name="robots" content="index, follow, snippet, notranslate">
    <title>AIRECOMPRIMIDO EC</title>
    <link rel="shortcut icon" href="Photos/logo-entero.png">
    <script src="https://kit.fontawesome.com/804f35fd16.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body id="body">
    <nav id="nav">
        <a href="https://www.airecomprimidoec.com/"><img src="Photos/logo.png" alt="Aire Comprimido EC"></a>
        <i id="menu_Icon" class="fa-solid fa-bars"></i>
    </nav>
    <ul id="menu" class="">
        <a href="https://www.airecomprimidoec.com/" target="_self">
            <li>Inicio</li>
        </a>
        <a href="Equipos.html" target="_self">
            <li>Equipos</li>
        </a>
        <a href="Repuestos.html" target="_self">
            <li>Repuestos</li>
        </a>
        <a href="Mantenimiento.html" target="_self">
            <li>Mantenimiento</li>
        </a>
        <li id="contact-nav">Contáctanos</li>
    </ul>
    <img src="Photos/logo-entero.png" alt="AIRECOMPRIMIDO EC" class="fixed-background" id="logoBackground">
    <header>
        <div class="text">
            <h1>AIRECOMPRIMIDO EC S.A.S</h1>
            <h2>La fuerza del aire... nos mueve</h2>
            <p>Nos dedicamos a la comercialización de compresores de aire, repuestos originales y servicio técnico de las marcas más prestigiosas a nivel mundial como son: Atlas Copco, Kaeser, Ingersoll Rand, Quincy, entre otras</p>
            <div class="slider-container">
                <div class="slider">
                    <div class="slider-section">
                        <img src="Photos/atlasCopco.png" alt="Atlas Copco Logo">
                    </div>
                    <div class="slider-section">
                        <img src="Photos/kaeser.svg" alt="Kaeser Logo">
                    </div>
                    <div class="slider-section">
                        <img src="Photos/ingersollRand.png" alt="Ingersoll Rand Logo">
                    </div>
                    <div class="slider-section">
                        <img src="Photos/quincy.png" alt="Quincy Logo">
                    </div>
                </div>
            </div>
            <span>
                <button id="header-button">Solicita una Cotización</button>
            </span>
        </div>
    </header>
    <main>
        <div class="aboutUs" id="aboutUs">
            <h2>Quienes Somos</h2>
            <div class="firstRow">
                <p>Todos quienes formamos AIRECOMPRIMIDO EC S.A.S., trabajamos arduamente para conseguir de las distintas fábricas, a nivel mundial, los mejores precios y tiempos de entrega, tanto en equipos como en repuestos. Para nosotros lo más importante es satisfacer la necesidad que tenga nuestro cliente a un precio justo y acorde a la realidad que estamos viviendo.</p>
                <img src="Photos/img1.jpg" alt="Compresor">
            </div>
            <div class="secondRow">
                <img src="Photos/img2.jpg" alt="Mantenimiento">
                <p>Queremos brindar a la Industria Ecuatoriana y de la Región, una ALTERNATIVA válida que les permita obtener un mejor precio por los mismos compresores, repuestos y mano de obra calificada que ofrecen los distribuidores de las diferentes marcas en el país.</p>
            </div>
        </div>
        <span class="line"></span>
        <div class="services" id="services">
            <h2>Servicios</h2>
            <div class="card">
                <h3>Equipos / Compresores</h3>
                <i class="fa-solid fa-boxes-packing"></i>
                <p>Ofrecemos compresores de aire para toda aplicación en la industria.</p>
                <a href="Equipos.html" target="_self"><button>Visita el Catálogo de Equipos</button></a>
            </div>
            <div class="card">
                <h3>Repuestos</h3>
                <i class="fa-solid fa-boxes-packing"></i>
                <p>Disponemos en stock los repuestos que son de recambio frecuente en cada una de las marcas de compresores. Además, podemos importar los equipos y repuestos de cualquier país.</p>
                <a href="Repuestos.html" target="_self"><button>Visita el Catálogo de Repuestos</button></a>
            </div>
            <div class="card">
                <h3>Mantenimiento</h3>
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <p>Ofrecemos mantenimiento preventivo y correctivo para sus compresores, de modo que, se mantengan en un estado óptimo para su correcto funcionamiento.</p>
                <a href="Mantenimiento.html" target="_self"><button>Visita el Catálogo de Mantenimiento</button></a>
            </div>
        </div>
        <div class="contactUs">
            <p>Solicita ahora una visita técnica para la inspección de sus compresores o déjanos tu duda directamente con nuestro personal.</p>
            <button id="contactUs-button">Contáctanos</button>
        </div>
        <section id="contactWindow" class="contactWindow-hidden" id="windowContainer">
            <div class="window">
                <i class="fa-solid fa-xmark" id="xmark"></i>
                <h3>Información de Contacto</h3>
                <address>
                    <h4>Dirección:</h4>
                    <p>José Mogro Oe10D s/n y Matilde Hidalgo</p>
                    <a href="https://www.google.com/maps/place/0%C2%B007'15.7%22S+78%C2%B026'10.7%22W/@-0.121031,-78.4371497,18z/data=!3m1!4b1!4m6!3m5!1s0x0:0x1252c7e1e7b5da43!7e2!8m2!3d-0.1210307!4d-78.4363065?hl=en" target="_blank"><button><i class="fa-solid fa-location-dot"></i>Abrir en el mapa</button></a>
                    <h4>Números de contacto:</h4>
                    <p>(02) 2021262 / 0991848293</p>
                    <h4>Correo electrónico:</h4>
                    <p>ventas@airecomprimidoec.com</p>
                </address>
                <div class="contactOptions">
                    <p>Escríbenos Ahora</p>
                    <a href="https://api.whatsapp.com/send?phone=593991848293" target="_blank"><button class="w-button"><i class="fa-brands fa-whatsapp"></i>Whatsapp</button></a>
                    <a href="mailto:ventas@airecomprimidoec.com?Subject=Contacto%20desde%20sitio%20web"><button class="g-button"><i class="fa-solid fa-envelope"></i>Correo</button></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>AIRECOMPRIMIDO EC S.A.S. Todos los derechos reservados &#169 2021</p>
        <p>Sitio web elaborado por Nicolas Aguirre</p>
        <div class="social">
            <a href="https://www.instagram.com/nico.1152/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=593967964301" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://twitter.com/militricky" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
    <script src="JavaScript/script.js"></script>
</body>
</html>