<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="https://www.airecomprimidoec.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ofrecemos mantenimiento industrial preventivo y correctivo de calidad.">
    <meta name="keywords" content="Mantenimiento Industrial, Compresores de aire, AIRECOMPRIMIDO, Aire Comprimido, Quito, Pichincha, Ecuador, Repuestos industriales originales, Importacion de compresores, Repuestos de Compresores de aire">
    <meta name="author" content="Nicolas Aguirre">
    <meta name="copyright" content="AIRECOMPRIMIDO EC">
    <meta name="robots" content="index, follow, snippet, notranslate">
    <title>Catálogo de Mantenimiento | AIRECOMPRIMIDO EC</title>
    <script src="https://kit.fontawesome.com/804f35fd16.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Photos/logo-entero.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mantenimiento-style.css">
</head>
<body id="body">
    <nav id="nav">
        <a href="https://www.airecomprimidoec.com/" id="logo"><img src="Photos/logo.png" alt="Aire Comprimido EC"></a>
        <i id="menu_Icon" class="fa-solid fa-bars"></i>
    </nav>
    <div class="menu_h">
        <ul id="menu" class="menu">
            <a href="https://www.airecomprimidoec.com/" target="_self">
                <li>Inicio</li>
            </a>
            <a href="Equipos.html" target="_self">
                <li>Equipos</li>
            </a>
            <a href="Repuestos.html" target="_self">
                <li>Repuestos</li>
            </a>
            <a href="Mantenimiento.html" target="_self">
                <li>Mantenimiento</li>
            </a>
            <li id="contact-nav">Contáctanos</li>
        </ul>
    </div>
        <header>
        <h1>Mantenimiento y Otros Servicios</h1>
        <div class="slider-container">
            <div class="slider">
                <div class="slider-section">
                    <img src="Photos/mantenimiento1.jpg" alt="Mantenimiento AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/mantenimiento2.webp" alt="Mantenimiento AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/mantenimiento3.jpg" alt="Mantenimiento AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/mantenimiento4.gif" alt="Mantenimiento AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/mantenimiento5.jpg" alt="Mantenimiento AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/accesoriosAire.jpg" alt="Mantenimiento AireComprimido">
                </div>
            </div>
        </div>
    </header>
    <main>
        <article class="products">
            <section>
                <h2>Mantenimiento y Servicio Técnico</h2>
                <ul>
                    <li>Mantenimiento Básico</li>
                    <li>Mantenimiento de válvulas</li>
                    <li>Reparación de módulos eléctricos</li>
                    <ul><p>Además, contamos con mantenimiento y reparación de:</p>
                        <li>Elementos compresores</li>
                        <li>Secadores de aire</li>
                        <li>Variadores de velocidad</li>
                        <li>Motores eléctricos</li>
                        <li>Cajas de arranque</li>
                    </ul>
                </ul>
            </section>
            <section>
                <h2>Diseño e instalación de redes de aire</h2>
                <ul>
                    <li>Diseñamos e instalamos redes de aire según la necesidad de nuestros clientes con materiales que se ajusten a su presupuesto y cumplan con los estándares requeridos para cada actividad productiva</li>
                    <li>Trabajamos con: Aluminio, Hidroinox, Tubo negro, entre otros</li>
                </ul>
            </section>
        </article   >
        <section class="suggest">
            <p>¿Necesitas más información?</p>
            <button id="contact-button">Contáctanos</button>
        </section>
    </main>
    <footer>
            <p>AIRECOMPRIMIDO EC S.A.S. Todos los derechos reservados &#169 2021</p>
            <p>Sitio web elaborado por Nicolas Aguirre</p>
            <div class="social">
                <a href="https://www.instagram.com/nico.1152/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=593967964301" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://twitter.com/militricky" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
    </footer>
    <section id="contactWindow" class="contactWindow-hidden" id="windowContainer">
        <div class="window">
            <i class="fa-solid fa-xmark" id="xmark"></i>
            <h3>Información de Contacto</h3>
            <address>
                <h4>Dirección</h4>
                <p>José Mogro Oe10D s/n y Matilde Hidalgo</p>
                <a href="https://www.google.com/maps/place/0%C2%B007'15.7%22S+78%C2%B026'10.7%22W/@-0.121031,-78.4371497,18z/data=!3m1!4b1!4m6!3m5!1s0x0:0x1252c7e1e7b5da43!7e2!8m2!3d-0.1210307!4d-78.4363065?hl=en" target="_blank"><button><i class="fa-solid fa-location-dot"></i>Abrir en el mapa</button></a>
                <h4>Números de contacto</h4>
                <p>(02) 2021262 / 0991848293</p>
                <h4>Correo electrónico</h4>
                <p>ventas@airecomprimidoec.com</p>
            </address>
            <div class="contactOptions">
                <p>Escríbenos Ahora</p>
                <a href="https://api.whatsapp.com/send?phone=593991848293" target="_blank"><button class="w-button"><i class="fa-brands fa-whatsapp"></i>Whatsapp</button></a>
                <a href="mailto:ventas@airecomprimidoec.com?Subject=Contacto%20desde%20sitio%20web"><button class="g-button"><i class="fa-solid fa-envelope"></i>Correo</button></a>
            </div>
        </div>
    </section>  
    <script src="JavaScript/mantenimiento-script.js"></script>
</body>
</html>