<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="https://www.airecomprimidoec.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comercializamos repuestos originales para diferentes equipos industriales multimarca que trabajan con aire comprimido con entrega en todo el Ecuador">
    <meta name="keywords" content="Mantenimiento Industrial, Compresores de aire, AIRECOMPRIMIDO, Aire Comprimido, Quito, Pichincha, Ecuador, Repuestos industriales originales, Importacion de compresores, Repuestos de Compresores de aire">
    <meta name="author" content="Nicolas Aguirre">
    <meta name="copyright" content="AIRECOMPRIMIDO EC">
    <meta name="robots" content="index, follow, snippet, notranslate">
    <title>Catálogo de Repuestos | AIRECOMPRIMIDO EC</title>
    <script src="https://kit.fontawesome.com/804f35fd16.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Photos/logo-entero.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/repuestos-style.css">
</head>
<body id="body">
    <nav id="nav">
        <a href="https://www.airecomprimidoec.com/" id="logo"><img src="Photos/logo.png" alt="Aire Comprimido EC"></a>
        <i id="menu_Icon" class="fa-solid fa-bars"></i>
    </nav>
    <div class="menu_h">
        <ul id="menu" class="menu">
            <a href="https://www.airecomprimidoec.com/" target="_self">
                <li>Inicio</li>
            </a>
            <a href="Equipos.html" target="_self">
                <li>Equipos</li>
            </a>
            <a href="Repuestos.html" target="_self">
                <li>Repuestos</li>
            </a>
            <a href="Mantenimiento.html" target="_self">
                <li>Mantenimiento</li>
            </a>
            <li id="contact-nav">Contáctanos</li>
        </ul>
    </div>
        <header>
        <h1>Catálogo de Repuestos</h1>
        <div class="slider-container">
            <div class="slider">
                <div class="slider-section">
                    <img src="Photos/repuestos1.jpg" alt="Atlas Copco Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos2.jpg" alt="Kaeser Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos3.jpg" alt="Ingersoll Rand Logo">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos4.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos5.webp" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos6.webp" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos7.webp" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos8.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos9.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos10.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos11.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos12.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos13.webp" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos14.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/repuestos15.webp" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/mangueras.jpg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/sensores.jpeg" alt="Repuestos AireComprimido">
                </div>
                <div class="slider-section">
                    <img src="Photos/separadores.jpg" alt="Repuestos AireComprimido">
                </div>
            </div>
        </div>
    </header>
    <main>
        <article class="products">
            <section>
                <h2>Respuestos</h2>
                <p>Disponemos de los siguientes repuestos originales en marcas como: Atlas Copco, Kaeser, Ingersoll Rand, Quincy</p>
                <ul>
                    <li>Filtros de Aceite</li>
                    <li>Filtros de Aire</li>
                    <li>Horómetros</li>
                    <li>Kits de bandas</li>
                    <li>Kits de buje y retenedor</li>
                    <li>Kits de rodamientos (elementos compresores)</li>
                    <li>Kits de rodamientos (motores eléctricos)</li>
                    <li>Kits de válvulas Check</li>
                    <li>Kits de válvulas de admisión</li>
                    <li>Kits de válvulas de cierre de aceite</li>
                    <li>Kits de válvulas de drenaje</li>
                    <li>Kits de válvulas de presión continua</li>
                    <li>Kits de válvulas de regulación</li>
                    <li>Kits de válvulas solenoides</li>
                    <li>Kits de válvulas termostáticas</li>
                    <li>Manómetros</li>
                    <li>Módulos electrónicos</li>
                    <li>Poleas</li>
                    <li>Post Enfriadores de aire y/o aceite</li>
                    <li>Presóstatos</li>
                    <li>Sensores de presión</li>
                    <li>Sensores de temperaturas</li>
                    <li>Separadores de Aceite</li>
                    <li>Switch de temperaturas</li>
                </ul>
            </section>
            <section>
                <h2>Líneas de Aire y Accesorios</h2>
                <ul>
                    <li>Filtros de alta eficacia para líneas de aire</li>
                    <li>Reguladores de presión</li>
                    <li>Válvulas de drenaje condensado</li>
                    <li>Conjuntos de mantenimiento</li>
                    <li>Pistolas de soplado</li>
                </ul>
            </section>
        </article   >
        <section class="suggest">
            <p>¿Necesitas más información?</p>
            <button id="contact-button">Contáctanos</button>
        </section>
    </main>
    <footer>
            <p>AIRECOMPRIMIDO EC S.A.S. Todos los derechos reservados &#169 2021</p>
            <p>Sitio web elaborado por Nicolas Aguirre</p>
            <div class="social">
                <a href="https://www.instagram.com/nico.1152/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=593967964301" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://twitter.com/militricky" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
    </footer>
    <section id="contactWindow" class="contactWindow-hidden" id="windowContainer">
        <div class="window">
            <i class="fa-solid fa-xmark" id="xmark"></i>
            <h3>Información de Contacto</h3>
            <address>
                <h4>Dirección</h4>
                <p>José Mogro Oe10D s/n y Matilde Hidalgo</p>
                <a href="https://www.google.com/maps/place/0%C2%B007'15.7%22S+78%C2%B026'10.7%22W/@-0.121031,-78.4371497,18z/data=!3m1!4b1!4m6!3m5!1s0x0:0x1252c7e1e7b5da43!7e2!8m2!3d-0.1210307!4d-78.4363065?hl=en" target="_blank"><button><i class="fa-solid fa-location-dot"></i>Abrir en el mapa</button></a>
                <h4>Números de contacto</h4>
                <p>(02) 2021262 / 0991848293</p>
                <h4>Correo electrónico</h4>
                <p>ventas@airecomprimidoec.com</p>
            </address>
            <div class="contactOptions">
                <p>Escríbenos Ahora</p>
                <a href="https://api.whatsapp.com/send?phone=593991848293" target="_blank"><button class="w-button"><i class="fa-brands fa-whatsapp"></i>Whatsapp</button></a>
                <a href="mailto:ventas@airecomprimidoec.com?Subject=Contacto%20desde%20sitio%20web"><button class="g-button"><i class="fa-solid fa-envelope"></i>Correo</button></a>
            </div>
        </div>
    </section>  
    <script src="JavaScript/repuestos-script.js"></script>
</body>
</html>